# Generated by Django 4.0.3 on 2022-03-29 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pricing', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pricing',
            options={'verbose_name': 'pricings'},
        ),
    ]
