# Generated by Django 4.0.3 on 2022-03-30 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='damage_image',
            field=models.FileField(blank=True, default=None, null=True, upload_to='order/damage/'),
        ),
    ]
